# BookApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookapp/: BookApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookapp/data/: AppContainer.kt  BookRepository.kt
app/src/main/java/com/example/bookapp/data/local/: MockData.kt
app/src/main/java/com/example/bookapp/models/: Book.kt
app/src/main/java/com/example/bookapp/network/: BookApiService.kt
app/src/main/java/com/example/bookapp/ui/: BookApp.kt
app/src/main/java/com/example/bookapp/ui/screen/: BookScreen.kt  BookSearch.kt  BookSearchScreen.kt  BookViewModel.kt  ErrorScreen.kt  HomeScreen.kt  LoadingScreen.kt
app/src/main/res/drawable-anydpi/: book_icon.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
